\relax 
\citation{w74}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computation Model and Mathematical Conventions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple but Slow Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Alias Method}{1}{}\protected@file@percent }
\newlabel{eqn:alias}{{1}{1}}
\citation{hmm93}
\bibstyle{plain}
\bibdata{ref}
\bibcite{hmm93}{1}
\bibcite{w74}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remark}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
