\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Decomposable Problems under FIFO Updates}{1}{}\protected@file@percent }
\newlabel{sec:decomp}{{1}{1}}
\newlabel{eqn:amortized}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Logarithmic Method for the FIFO Model}{1}{}\protected@file@percent }
\newlabel{sec:log}{{2}{1}}
\newlabel{thm:log:main}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{2}{}\protected@file@percent }
\newlabel{sec:log:str}{{2.1}{2}}
\newlabel{eqn:seq}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Query}{2}{}\protected@file@percent }
\newlabel{sec:log:qry}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insertion}{3}{}\protected@file@percent }
\newlabel{sec:log:ins}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deletion}{3}{}\protected@file@percent }
\newlabel{sec:log:del}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Amortized Update Cost}{4}{}\protected@file@percent }
\newlabel{lmm:fact}{{2}{4}}
\citation{st11c}
\bibstyle{plain}
\bibdata{ref}
\bibcite{st11c}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remark}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
