\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Decomposable Problems}{1}{}\protected@file@percent }
\newlabel{sec:rebuild:decomp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions ``Growing At Least Linearly''}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Logarithmic Method}{2}{}\protected@file@percent }
\newlabel{sec:rebuild:log}{{3}{2}}
\newlabel{thm:log:main}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{2}{}\protected@file@percent }
\newlabel{sec:rebuild:log:str}{{3.1}{2}}
\newlabel{eqn:rebuild:log:size}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query}{2}{}\protected@file@percent }
\newlabel{sec:rebuild:log:qry}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insertion}{2}{}\protected@file@percent }
\newlabel{sec:rebuild:log:ins}{{3.3}{2}}
\citation{bs80}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bs80}{1}
\newlabel{eqn:rebuild:log:rebuildcost}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remark}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
