\relax 
\citation{hqt14}
\@writefile{toc}{\contentsline {section}{\numberline {1}The First Structure: Tree Sampling}{1}{}\protected@file@percent }
\newlabel{sec:basic:tree}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The black nodes are the canonical nodes of the query interval $q = [x, y]$. The shaded triangles indicate the subtrees of the canonical nodes. }}{2}{}\protected@file@percent }
\newlabel{fig:bst}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Structure of $O(n \qopname  \relax o{log}n)$ Space}{2}{}\protected@file@percent }
\newlabel{sec:wrs:nlgn-space}{{2}{2}}
\citation{clrs09}
\newlabel{lmm:wrs:nlogn}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducing the Space to $O(n)$}{3}{}\protected@file@percent }
\newlabel{sec:wrs:n-space}{{3}{3}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{clrs09}{1}
\bibcite{hqt14}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query processing with chunks}}{4}{}\protected@file@percent }
\newlabel{fig:chunk}{{2}{4}}
\newlabel{thm:wrs}{{2}{4}}
\gdef \@abspage@last{4}
