This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: learned.aux
The style file: plain.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 19493 of file ref.bib
 :   
 :   year         = {2025}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2118 wiz_defined-function locations,
            715 strings with 9588 characters,
and the built_in function-call counts, 611 in all, are:
= -- 59
> -- 28
< -- 1
+ -- 11
- -- 10
* -- 42
:= -- 92
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 46
format.name$ -- 10
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 48
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
(There was 1 error message)
