\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}{}\protected@file@percent }
\newlabel{sec:str}{{1}{1}}
\newlabel{eqn:Ii}{{1}{1}}
\newlabel{eqn:ni}{{2}{2}}
\newlabel{eqn:hat-r}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query}{2}{}\protected@file@percent }
\newlabel{sec:query}{{2}{2}}
\newlabel{eqn:rank}{{4}{2}}
\newlabel{eqn:Delta-S-q}{{5}{2}}
\newlabel{prop:bound-on-delta-Sq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{}\protected@file@percent }
\newlabel{sec:analysis}{{3}{2}}
\newlabel{thm:main}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain-Partitioning Intervals}{3}{}\protected@file@percent }
\newlabel{sec:analysis}{{3.1}{3}}
\newlabel{eqn:Jj}{{6}{3}}
\newlabel{eqn:analysis:mj}{{7}{3}}
\newlabel{prop:analysis:J-covers-I}{{2}{3}}
\newlabel{crl:analysis:J-covers-I}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Core Lemma}{3}{}\protected@file@percent }
\newlabel{sec:analysis:core}{{3.2}{3}}
\newlabel{eqn:analysis:pj}{{8}{3}}
\newlabel{lmm:anayslis-core}{{3}{3}}
\newlabel{eqn:analysis-core-h1}{{9}{3}}
\newlabel{eqn:analysis-core-h2}{{10}{4}}
\newlabel{eqn:analysis-n-ij}{{11}{4}}
\newlabel{eqn:analysis-core-h3}{{11}{4}}
\newlabel{eqn:analysis-core-h4}{{12}{4}}
\citation{cyl+25}
\bibstyle{plain}
\bibdata{ref}
\bibcite{cyl+25}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Theorem\nobreakspace  {}1\hbox {}}{5}{}\protected@file@percent }
\newlabel{sec:analysis:thm-main}{{3.3}{5}}
\newlabel{eqn:thm-main:h1}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Exponential Search}{5}{}\protected@file@percent }
\newlabel{app:expo-srch}{{A}{5}}
\gdef \@abspage@last{5}
