This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: graph-enum.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 19493 of file ref.bib
 :   
 :   year         = {2025}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2882 wiz_defined-function locations,
            846 strings with 10721 characters,
and the built_in function-call counts, 1142 in all, are:
= -- 115
> -- 39
< -- 1
+ -- 15
- -- 12
* -- 67
:= -- 178
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 104
format.name$ -- 12
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 77
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 24
(There was 1 error message)
