\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fractional Edge Cover Number}{1}{}\protected@file@percent }
\newlabel{sec:frac-edge-cover-num}{{1}{1}}
\newlabel{eqn:frac-edge-cover}{{1}{1}}
\newlabel{thm:agm}{{1}{1}}
\newlabel{thm:agm-lb}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enumerating Odd-Length Cycles}{2}{}\protected@file@percent }
\newlabel{sec:cycle}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumerating Stars}{2}{}\protected@file@percent }
\newlabel{sec:star}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enumerating Arbitrary Subgraphs}{2}{}\protected@file@percent }
\newlabel{sec:enum-gen}{{4}{2}}
\newlabel{eqn:supp-w}{{2}{2}}
\newlabel{thm:decomp}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Theorem\nobreakspace  {}3\hbox {}}}{3}{}\protected@file@percent }
\newlabel{fig:fish}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Theorem\nobreakspace  {}3\hbox {}}{3}{}\protected@file@percent }
\newlabel{sec:proof-thm-decomp}{{5}{3}}
\newlabel{lmm:proof-h1}{{4}{3}}
\newlabel{lmm:proof-h2}{{5}{3}}
\newlabel{lmm:proof-h3}{{6}{4}}
\newlabel{lmm:proof-h4}{{7}{4}}
\newlabel{lmm:proof-h5}{{8}{5}}
\citation{agm13}
\citation{akk19}
\bibstyle{plainurl}
\bibdata{ref}
\bibcite{akk19}{1}
\bibcite{agm13}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remarks}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
