\relax 
\newlabel{lmm:pr-by-expt}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Slow Algorithm}{1}{}\protected@file@percent }
\newlabel{sec:first}{{1}{1}}
\newlabel{eqn:prob2:set-union:succ-pr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Optimal Algorithm}{2}{}\protected@file@percent }
\newlabel{sec:opt}{{2}{2}}
\citation{jkk05}
\newlabel{eqn:prob2:set-union:1}{{2}{3}}
\newlabel{prop:prob2:set-union:F}{{1}{3}}
\citation{htw26}
\bibstyle{plain}
\bibdata{ref}
\bibcite{htw26}{1}
\bibcite{jkk05}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remark}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
