This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: set-union.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            719 strings with 9644 characters,
and the built_in function-call counts, 605 in all, are:
= -- 49
> -- 36
< -- 0
+ -- 14
- -- 12
* -- 37
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 51
format.name$ -- 12
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
