\relax 
\citation{kmr88}
\citation{kmr88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalization of DDS}{1}{}\protected@file@percent }
\newlabel{sec:intro-prob}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Class of Spectrum-Indexable Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Merging and Cracking}{2}{}\protected@file@percent }
\newlabel{sec:prelim}{{3}{2}}
\citation{bfp+73}
\citation{t25}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bfp+73}{1}
\bibcite{kmr88}{2}
\bibcite{t25}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Universal Algorithm for $(\qopname  \relax o{log}n, \qopname  \relax o{log}n)$ Spectrum Indexable Problems}{4}{}\protected@file@percent }
\newlabel{thm:main}{{1}{4}}
\newlabel{lmm:h1}{{2}{4}}
\gdef \@abspage@last{4}
